File: tests/5.0/loop/test_loop_reduction_add_device.F90
  INTEGER FUNCTION test_add()
    INTEGER,DIMENSION(N):: a, b, num_threads
    INTEGER:: total, expect_total, errors, x
    CHARACTER(len=400) :: msgHelper

    total = 0
    expect_total = 0
    errors = 0

    DO x = 1, N
       a(x) = 1
       b(x) = x
       num_threads(x) = -1
    END DO

    !$omp target parallel num_threads(OMPVV_NUM_THREADS_DEVICE) map(tofrom: total, a, b, num_threads)
    !$omp loop reduction(+:total)
    DO x = 1, N
       total = total + a(x) + b(x)
    END DO
    !$omp end loop
    !$omp do
    DO x = 1, N
       num_threads(x) = omp_get_num_threads()
    END DO
    !$omp end do
    !$omp end target parallel

    DO x = 1, N
       expect_total = expect_total +  a(x) + b(x)
    END DO

    DO x = 2, N
       OMPVV_WARNING_IF(num_threads(x - 1) .ne. num_threads(x), "Test reported differing numbers of threads.  Validity of testing of reduction clause cannot be guaranteed.")
    END DO
    OMPVV_WARNING_IF(num_threads(1) .eq. 1, "Test operated with one thread.  Reduction clause cannot be tested.")
    OMPVV_WARNING_IF(num_threads(1) .le. 0, "Test reported invalid number of threads.  Validity of testing of reduction clause cannot be guaranteed.")

    OMPVV_TEST_AND_SET_VERBOSE(errors, expect_total .ne. total)
    WRITE(msgHelper, *) "Total from loop directive is ", total, " but expected total is ", expect_total, "."
    OMPVV_ERROR_IF(expect_total .ne. total, msgHelper)

    test_add = errors
  END FUNCTION test_add

File: tests/5.0/loop/test_loop_reduction_add.c
int test_add() {
  int a[N];
  int b[N];
  int total = 0;
  int host_total = 0;
  int errors = 0;
  int num_threads[N];

  for (int x = 0; x < N; ++x) {
    a[x] = 1;
    b[x] = x;
    num_threads[x] = -1;
  }

#pragma omp parallel num_threads(OMPVV_NUM_THREADS_HOST)
  {
#pragma omp loop reduction(+:total)
    for (int x = 0; x < N; ++x) {
      total += a[x] + b[x];
    }
#pragma omp master
    {
      for (int x = 0; x < N; ++x) {
        num_threads[x] = omp_get_num_threads();
      }
    }
  }

  for (int x = 0; x < N; ++x) {
    host_total += a[x] + b[x];
  }

  for (int x = 1; x < N; ++x) {
    OMPVV_WARNING_IF(num_threads[x - 1] != num_threads[x], "Kernel reported differing numbers of threads.  Validity of testing of reduction clause cannot be guaranteed.");
  }
  OMPVV_WARNING_IF(num_threads[0] == 1, "Test operated with one team.  Reduction clause cannot be tested.");
  OMPVV_WARNING_IF(num_threads[0] <= 0, "Test reported invalid number of threads.  Validity of testing of reduction clause cannot be guaranteed.");

  OMPVV_TEST_AND_SET_VERBOSE(errors, host_total != total);
  OMPVV_ERROR_IF(host_total != total, "Total on device is %d but expected total from host is %d.", total, host_total);

  return errors;
}
